# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1
group=com.mars.serversidehorror
java_version=21
deimos_version=2.2
# Common
mod_name=Sever Side Horror
mod_author=Mars
mod_id=serversidehorror
license=MIT
homepage=https://www.curseforge.com/minecraft/mc-mods/sever-side-horror
description=Fully Configurable Ambient Horror Mod
minecraft_version=1.21.1
modmenu_version=11.0.3
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
# Forge
forge_version=52.0.28
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
